<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bikeemotion</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.bikeemotion</groupId>
  <artifactId>core</artifactId>
  <name>Bikeemotion Core</name>
  <version>1.0.5</version>
  <packaging>bundle</packaging>

  <issueManagement>
    <url>https://github.com/Bikeemotion/core/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>


  <scm>
    <url>https://github.com/Bikeemotion/core</url>
    <connection>scm:git:git://github.com/Bikeemotion/core.git</connection>
    <developerConnection>scm:git:git://github.com/Bikeemotion/core.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <osgi.import.pkg>*</osgi.import.pkg>
    <osgi.export.pkg>
      com.bikeemotion.common.*,
      com.bikeemotion.common.exception,
      com.bikeemotion.common.spatial
    </osgi.export.pkg>
    <osgi.private.pkg />
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>